<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 9</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
       header, nav, main, footer {
        border-radius: 50%;
        aspect-ratio: 1;
      }
      body {
        display: grid;
        position: relative;
        max-width: 30em;
        margin: 2rem auto;
      }
      header {
        position: absolute;
        width: 20%;
        top: 0;
        left: 0;
      }
      nav {
        position: absolute;
        top: -1rem;
        right: 0;
        z-index: -1;
      }

      main {
        display: grid;
        place-items: center;
      }

      footer {
        position: absolute;
        width: 30%;
        left: 0;
        bottom: 0;
      }
     
    </style>
  </head>
  <body id="advanced-layout-9">
    <header><h1>Advanced Layout 9</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
