<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
        max-width: 40em;
        margin: 0 auto;
        padding: 1em;
        gap: 1em;
        grid-template-areas:
          'blauw .'
          'roze .'
          'zwart .';
      }
      
      header {
        grid-area: blauw;
        z-index: 1;
        margin: 1em;
      }
      nav {
        grid-area: roze;
        margin: 1em;
        z-index: 2;
       
      }
      main {
        grid-column: 1 / span 2;
        grid-row: 1 / span 3;
        margin-left: 1em;
      }
      footer {
        grid-area: zwart;
        margin: 1em;
        z-index: 3;
        
      }

      main {
        display: grid;
        place-items: center;
        font-size: 4em;
      }
    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
