<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
       body {
        display: grid;
        grid-template-rows: repeat(1fr, 5);
        max-width: 40em;
        margin: 0 auto;
        padding: 1em;
        gap: 1em;
        grid-template-areas:
         '.'
         'blauw-and-roze'
         '.'
         'geel'
         'zwart';
      }
      header {
        grid-area: blauw-and-roze;
        transform: rotate(-15deg);
      }
      nav {
        grid-area: blauw-and-roze;
        transform: rotate(15deg);
      }
      main {
       grid-area: geel;
        display: grid;
      }
      footer{
        grid-area: zwart;
      }
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
