<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 8</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      html, body {
        margin: 0;
      }
      body {
        display: grid;
        max-width: 10em;
      }
      header {
        position: absolute;
        top: -5rem;
        left: -3rem;
        width: 30vw;
        height: 30vw;
        transform: rotate(20deg);
      }
      h1 {
        font-size: 1em;
      }
      nav {
        position: absolute;
       grid-row: 1 / 7;
        width: 10%;
        left: 2rem;
        bottom: .5rem;
      }

      main {
        font-size: 4em;
        display: grid;
        place-items: center;
        margin: 10%;
        margin-right: -10em;
        
      }
      footer {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 40%;
        width: 20%;
        
        clip-path: polygon(0 100%, 100% 100%, 100% 0);
      }
      
    </style>
  </head>
  <body id="advanced-layout-8">
    <header><h1>Advanced Layout 8</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
