<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>

       body {
        display: grid;
        grid-template: 1fr 1fr / 4fr 1fr;
        max-width: 20em;
        margin: 0 auto;
        padding: 1em;
        gap: .5em;
        grid-template-areas:
         'geel blauw'
         'zwart roze';
      }
      header {
        grid-area: blauw;
      }

      nav {
        grid-area: roze;
      }

      main {
        grid-area: geel;
        place-items: center;
        display: grid;
      }

      footer {
        grid-area: zwart;
      }

    </style>
  </head>
  <body id="basic-layout-4">
    <header><h1>Basic Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
