<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
       body {
        max-width: 40em;
        display: grid;
        grid: 2fr 5fr 1fr / 1fr 1fr 1fr;
        margin: 0 auto;
        padding: 1em;
        gap: 1em;
        grid-template-areas:
         'roze blauw blauw'
         'roze geel geel'
         'roze zwart zwart';
      }
      header {
        grid-area: blauw;
      }
      nav {
        grid-area: roze;
      }

      main {
        display: grid;
        grid-area: geel;
      }

      footer {
        grid-area: zwart;
      }
      
    </style>
  </head>
  <body id="basic-layout-7">
    <header><h1>Basic Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
