<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 6</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        grid-template: 1fr 5fr / 1fr 1fr 1fr 1fr;
        max-width: 40em;
        margin: 0 auto;
        padding: 1em;
        
        gap: 1em;
        grid-template-areas:
         'blauw blauw blauw zwart'
         'roze geel geel zwart'
         'roze geel geel zwart';
      }
      header {
        grid-area: blauw;
      }
      nav {
        grid-area: roze;
      }

      main {
        display: grid;
        grid-area: geel;
      }

      footer {
        grid-area: zwart;
      }
      
    </style>
  </head>
  <body id="basic-layout-6">
    <header><h1>Basic Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
